JWT_SECRET=123456789DRMD

#DB_PASSWORD=FuCB5f69RAdAZuoq
 #DB_USER=reza
#CLUSTER=cluster0.6ckuguz.mongodb.net
#DB=memory-hub

CLIENT_URL=http://localhost:5173

# cloudinary credentials 
CLOUDINARY_CLOUD_NAME=dpvgqomuh
CLOUDINARY_API_KEY=522623678858995
CLOUDINARY_API_SECRET=BnJxIDx0WCynB2yIZHSPduhTcys


 DB_PASSWORD=Ya0s2Y8Q0jaFMzP3
 DB_USER=daryna
 CLUSTER=cluster0.nmezplz.mongodb.net
 DB=memory-hub

# DB_PASSWORD=Dci1234
# DB_USER=minanfdc
# CLUSTER=cluster0.pdbvdkn.mongodb.net
# DB=MemoryHub

ADMIN_EMAIL=minanfdc@gmail.com
ADMIN_EMAIL_PASS=Dci1234!

MAILER_PASS=snut hvii ygld mbvy 
